{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Welcome to CAC4TEAMS Version 0.8.2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 CAC4TEAMS is a simple shim launcher designed to work around a bug in Microsoft Teams that prevents smartcard authentication from working properly. When used it should enable Smartcard support for Teams so it can be used with Teams instances that require smartcard-based authentication.\
\
I would strongly advise you read the documentation on the web site for CAC4TEAMS so you understand exactly what it is doing. You can find the CAC4TEAMS web site here:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/kenh/cac4teams"}}{\fldrslt https://github.com/kenh/cac4teams}}\
\
Ken Hornstein\
{\field{\*\fldinst{HYPERLINK "mailto:kenh@cmf.nrl.navy.mil"}}{\fldrslt mailto:kenh@cmf.nrl.navy.mil}}}
